# relaxation of SAM structure
variable nrun equal 1
variable namec string insertname
variable d equal distancez
variable a equal amplitude

variable tip string thetip
variable fungroup string fgroup

log log-${tip}-${fungroup}-${namec}-${d}-${a}-${nrun}.lammps

units           metal
dimension       3
boundary        p p p 
atom_style      full

# potentials ====================================================
pair_style      hybrid airebo 2.5 eam/alloy morse 10.0 lj/cut/coul/long 10.0 #lj/cut/coul/cut 10.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  nharmonic
#pair_modify	pair lj/cut mix arithmetic


read_data       datafile-${tip}-${fungroup}-${namec}-$d.data

#pair coeffs ======================================================
pair_coeff      * * eam/alloy Au-Grochola-JCP05.eam.alloy NULL NULL Au NULL NULL NULL NULL NULL
pair_coeff      * * airebo CH.airebo NULL NULL NULL NULL NULL C NULL NULL

#S 
pair_coeff      1 1 lj/cut/coul/long 0.01724 4.25 #S -S 
pair_coeff		1 2 lj/cut/coul/long 0.00746 3.7275 #S - CH2 
pair_coeff		1 8 lj/cut/coul/long 0.009102 3.7275 #S - CH3 
pair_coeff 		1 3 morse 0.38 1.47 2.65 #S - Au
pair_coeff		* 4 lj/cut/coul/long 0.0 0.0 #H - all 
pair_coeff		1 5 lj/cut/coul/long 0.00855 3.358 #S - O
pair_coeff		1 6 lj/cut/coul/long 0.005554 3.475 #S - C in tip

#CH2 
pair_coeff      2 2 lj/cut/coul/long 0.00512 3.905 #ch2- ch2
pair_coeff      2 8 lj/cut/coul/long 0.00623 3.905 #ch2 - ch3
pair_coeff		2 3 lj/cut/coul/long 0.00294 3.42 #ch2 - Au
pair_coeff		2 5 lj/cut/coul/long 0.00587 3.5355 #ch2 -O 
pair_coeff		2 6 lj/cut/coul/long 0.00381324 3.6525 #ch2 - tip

#Au  
pair_coeff		3 5 lj/cut/coul/long 0.003374 3.0505 #Au - O water
pair_coeff		3 6 lj/cut/coul/long 0.00219 3.475 #Au - C tip
pair_coeff		3 8 lj/cut/coul/long 0.003582  3.42#Au - ch3

#H-water with O-water and C in tip 
pair_coeff		4 * lj/cut/coul/long 0.0 0.0

#O in water
pair_coeff		5 5 lj/cut/coul/long 0.006734447 3.166 #O - O
pair_coeff      5 6 lj/cut/coul/long 0.0043733 3.283 #O -C tip
pair_coeff      5 8 lj/cut/coul/long 0.005064 3.5355 #O -  CH3

#C in tip:
pair_coeff      6 8 lj/cut/coul/long 0.004646 3.6525 #ch3 - tip

#all with virtual atoms 
pair_coeff      * 7 lj/cut/coul/long 0.0 0.0 #v. at -  all
pair_coeff      7 8  lj/cut/coul/long 0.0 0.0 #v. at - ch3

#ch3 - ch3:
pair_coeff      8 8 lj/cut/coul/long 0.0076 3.905

#===============================================================
#other coeffs:

bond_coeff	1	4.8135	1.815 # S-CH2			
bond_coeff	2	5.635	1.54 # CH2-CH2
bond_coeff	3	4.3		1.000	# H-O in H2O	

angle_coeff	1	2.694	114.4	# S-C-C		
angle_coeff	2	2.694	109.5	# C-C-C
angle_coeff	3 	4.3     109.47  # H-O-H							
						
dihedral_coeff	1	6 0.09617	-0.125988 -0.13598 0.0317 0.27196 0.32642
   


#================================================================
kspace_style pppm 1.0e-4
#fix             RigidOHBonds all shake 0.0001 20 0 b 3 4 5 a 4 5
fix             RigidOHBonds all shake 0.0001 20 0 b 3 4 a 3 4



# regions
#
#group sammolecules type 1 2 8
group head type 1 #PENDING maybe ids are needed..., no it's fine this is S.

group watermolecule type 4 5
#displace_atoms watermolecule move 0.0 0.0 -0.6 units box #initial d=1.6 Angstrom

group tip type 6

#PENDING maybe ids are needed... actually yes.. these are all ch3
#group term type 4 5 
group term id 11 12 23 24 35 36 47 48 59 60 71 72 83 84 95 96 107 108 119 120 131 132 143 144 155 156 167 168 179 180 191 192 203 204 215 216 227 228 239 240 251 252 263 264 275 276 287 288 299 300 311 312 323 324 335 336 347 348 359 360 371 372 383 384 395 396 407 408 419 420 431 432 443 444 455 456 467 468 479 480 491 492 503 504 515 516 527 528 539 540 551 552 563 564 575 576 587 588 599 600 611 612 623 624 635 636 647 648 659 660 671 672 683 684 695 696 707 708 719 720 731 732 743 744 755 756 767 768 779 780 791 792 803 804 815 816 827 828 839 840 851 852 863 864 875 876 887 888 899 900 911 912 923 924 935 936 947 948 959 960 971 972 983 984 995 996 1007 1008 1019 1020 1031 1032 1043 1044 1055 1056 1067 1068 1079 1080 1091 1092 1103 1104 1115 1116 1127 1128 1139 1140 1151 1152 1163 1164 1175 1176 1187 1188 1199 1200 1211 1212 1223 1224 1235 1236 1247 1248 1259 1260 1271 1272 1283 1284 1295 1296 1307 1308 1319 1320 1331 1332 1343 1344 1355 1356 1367 1368 1379 1380 1391 1392 1403 1404 1415 1416 1427 1428 1439 1440 17223 17224 17225 17226 17227 17228 17229 17230 17231 17232 17233 17234 17235 17236 17237 17238 17239 17240 17241 17242 17243 17244 17245 17246 17247 17248 17249 17250 17251 17252 17253 17254 17255 17256 17257 17258 17259 17260 17261 17262 17263 17264 17265 17266 17267 17268 17269 17270 17271 17272 17273 17274 17275 17276 17277 17278 17279 17280 17281 17282 17283 17284 17285 17286 17287 17288 17289 17290 17291 17292 17293 17294 17295 17296 17297 17298 17299 17300 17301 17302 17303 17304 17305 17306 17307 17308 17309 17310 17311 17312 17313 17314 17315 17316 17317 17318 17319 17320 17321 17322 17323 17324 17325 17326 17327 17328 17329 17330 17331 17332 17333 17334 17335 17336 17337 17338 17339 17340 17341 17342


#================================================
group tip_vatom_sams subtract all watermolecule
#================================================

region 1 block INF INF INF INF INF 3.0 units box #low_f
group low_f region 1
group virtual type 7
group mobile subtract all low_f head tip virtual term

#group molecules union sammolecules watermolecule
#minimize 0.0 1.0e-8 1000 100000

timestep	0.0005 #0.00025

#minimize just in case
min_style cg
minimize	0.0 0.0 10000 10000

# initial velocities
velocity        mobile create 300 482748 dist gaussian mom no rot no
#fix 	    1 mobile nvt temp 300 300 0.1
fix         2 low_f setforce 0.0 0.0 0.0
fix         3 head setforce NULL NULL 0.0
fix         4 head nve
fix k1 term setforce 0.0 0.0 NULL
fix k2 term nve

group sul type 1
group sam type 2 8
group gold type 3
group ox type 5

compute 1 mobile temp
compute 2 tip reduce sum fz
compute 3 tip com
compute 5 virtual com
compute 6 virtual reduce sum fz

fix a1 tip ave/time 1 1000 1000 c_2 file force-${tip}-${fungroup}-${namec}-${d}-${a}-${nrun}.file

#added by JC
fix a2 tip ave/time 1 1000 1000 c_3[*] file com_tipfile-${tip}-${fungroup}-${namec}-${d}-${a}-${nrun}.txt
fix a3 tip ave/time 1 1000 1000 c_5[*] file com_vatfile-${tip}-${fungroup}-${namec}-${d}-${a}-${nrun}.txt

#movies.. waiting for the ffmepg library...
#dump	     vid1 1water movie 10 movie-vertical.mpg type type box no 0.0 zoom 2.0
#dump	     vid2 1water movie 10 movie-front.mpg type type box no 0.0 zoom 10.0 view 180 45

compute a4 sammolecules group/group tip kspace yes
compute a5 watermolecule group/group tip kspace yes

fix a2 tip ave/time 1 1000 1000 c_a4[3] file samforce-${tip}-${fungroup}-${namec}-${d}-${a}-${nrun}.file
fix a3 tip ave/time 1 1000 1000 c_a5[3] file h2oforce-${tip}-${fungroup}-${namec}-${d}-${a}-${nrun}.file


#dump            1 all custom 4000 dumpsys-{namec}-{nrun}.lammpstrj id mol type x y z 
dump            1 tip_vatom_sams custom 200 dumpsys-${tip}-${fungroup}-${namec}-${d}-${a}-${nrun}.lammpstrj id mol type x y z 
thermo_style    custom step c_1 temp pe ke etotal vol press evdwl ecoul epair c_2 c_3[1] c_3[2] c_3[3] c_5[3] c_6

thermo 500

## relax

fix 1 mobile nvt temp 300.0 300.0 0.025


run  200000

## move virtual atom

# connect to a virtual atom by a spring
#								  K   x   y   z  R0, distance between virtual atom and tip is 8, the k=2.5 is in eV/A^2, equivalent to 40 N/m 
fix s1 tip spring couple virtual 2.5 0.0 0.0 8.0 0.0

#                single= atoms in groups are treated as a single rigid group
#				 torque 1 off off off means that the torque of the unique rigid body (1) is off in xyz directions.
fix s2 tip rigid single torque 1 off off off
##fix s3 high_f viscous 0.0005 #this was the viscous force in the first paper. Posibbly no needed it now because of the water
fix s4 virtual setforce 0.0 0.0 0.0

run 200000

#this means: fix id, group-id, move, wiggle Ax=0, Ay=0, Az=3.0, period=11, so frequency = 1/11. In the paper it says 1 instead of 3 for Az.
fix s5 virtual move wiggle 0.0 0.0 ${a} 11.0 units box

run   2000000

